NODE_ENV="production"

# Neon Database - Postgres (mantén la misma URL de tu base de datos)
DATABASE_URL=postgres://neondb_owner:npg_5hyqBWSXHu7G@ep-green-term-a4yp5p7k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Clerk (mantén las mismas claves)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctYmVhZ2xlLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WFAcExAA4pKwMOwpwURcmHv1Adl4z9T0JvlEBGeAgs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# URL Base Production
NEXT_PUBLIC_URL_BASE=https://gonzaapp.vercel.app

# Polling Configuration for Production
NEXT_PUBLIC_WS_URL=wss://gonzaapp.vercel.app
NEXT_PUBLIC_WS_BROADCAST_URL=https://gonzaapp.vercel.app/api/broadcast
